name = "ada_gen"
description = "Ada code generation framework"
version = "0.1.0-dev"

authors = ["SBP"]
maintainers = ["SBP <seirios@ik.me>"]
maintainers-logins = ["seirios"]
licenses = "GPL-3.0-only"
website = ""
tags = ["ada", "code-generation"]

[[actions]]
type = "test"
command = ["alr", "run"]
directory = "tests"
